#import "/utils/todo.typ": TODO
#import "@preview/codly:1.3.0": *
#import "@preview/codly-languages:0.1.1": *
#show: codly-init.with()

= Описание практической части
В данной главе представлена имплементация идей и подходов к решению задачи
подъёма MIR кода архитектуры RISC-V в LLVM IR, описанных в @chapt-solution.
Построена модель инструкций этой архитектуры и описано применение её для
трансляции RISC-V кода в высокоуровневое представление LLVM IR.

== Модель инструкции RISC-V
Начнём с построения модели инструкции архитектуры RISC-V, представленной в @chapt-instr-model.
== Имплементация транслятора
== Результаты
