#import "/utils/todo.typ": TODO

= Заключение
В данной работе была исследована задача трансляции машинного кода открытой и
расширяемой архитектуры RISC-V в другие архитектуры и высокоуровневое
представление LLVM IR. Исследование существующих решений показало, что
инструменты трансляции и подъёма машинного кода в высокоуровневые представления
либо вовсе не поддерживают архитектуру RISC-V, либо поддерживают малую её часть,
а поддержка новых расширений в них затруднена.

Для решения этой проблемы была разработана универсальная модель инструкции
RISC-V, основанная на семантическом преобразовании инструкций LLVM MIR в функции
LLVM IR. В предложенном формате было описано необходимой подмножество инструкций
этой архитектуры. На базе данной модели инструкций был разработан новый
инструмент подъёма RISC-V кода в LLVM IR, названный `llvm-bleach`, способоный к
статической бинарной трансляции входного машинного кода на любую поддержанную
компилятором `clang` архитектуру.

`llvm-bleach` был использован для тестирования корректности оптимизаций в
компиляторе `clang`. Данный эксперимент позволил обнаружить ошибку в виде
некорректной работы инструкций выставления режима округления при оптимизации
кода для архитектуры RISC-V.

Дальнейшими улучшениями могут являться:
- Использование предложенного подхода для динамической бинарной трансляции
- Генерация описания инструкций по предложенной модели из формального описания
  спецификаци.
- Использование поднятого LLVM IR кода для анализа программ без доступа к
  исходному коду.
