= Постановка Задачи
Разработка бинарных трансляторов является сложной задачей ввиду большого набора
архитектур и особенностей их системы комманд. В задаче также стоит учитывать
производительность странслированного кода, ради улучшения которой над
странслированным кодом приходится производить различные оптимизации, написание
которых само по себе является достаточно сложной задачей. Также имеет значимость
задача восстановления высокоуровневого представления бинарных програм для их
анализа, формальной верификации и оптимизации. Наиболее развитым из таких
высокоуровневых представлений является LLVM IR. Актуальность открытой и
расширяемой архитектуры RISC-V также растёт и всё больше промышленных
производителей начинают выпускать чипы на базе этого набора команд.

Предлагается разработать способ поднятия машинного кода открытой и расширяемой
архитектуры RISC-V в высокоуровневое представление LLVM IR. В связи с
непрерывной разработкой новых расширений для RISC-V нужен способ быстрой их
поддержки. Таким образом поднять код требуется способом, позволяющим лёгкое
добавление поддержки новых расширений этой архитектуры.

Итого основная цель данной работы -- разработать инструмент для восстановления
LLVM IR из машинного кода открытой и расширяемой архитектуры RISC-V.

Данную цель разобьём на следующие шаги:
+ Изучить существующие подходы к восстановлению высокоуровневого представления для
  разных архитектур набора комманд
+ Разработать модель для семантического переноса модели RISC-V, а именно RV64IM и
  RV32IM
+ Разработать инструмент перевода кода в LLVM IR на основе построенной модели и
  инфраструктуры LLVM
